
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>


## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/apache2/access.log
#  pos_file /var/log/fluent/apache2-access.log.pos
#  tag apache.access
#</source>

#<source>
#  type mytail
#  format iapache
#  tag apache.access
#  path /var/docroot/drupal-logs/access.log
#</source>

#<source>
#  type mytail
#  format apache
#  format /^(?<mon>[^ ]*) (?<day>[^ ]*) (?<time>[^ ]*) (?<server>[^ ]*) (?<env>[^ ]*) (?<host>[^|]*)(?<timestamp>[^|]*)(.*)?$/
#  format /(.*)?/
#  tag drupal.watchdog
#  path /var/docroot/drupal-logs/drupal-watchdog.log
#</source>


# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

## match tag=debug.** and dump to console
<match **.debug>
  type stdout
</match>


# match tag=system.** and forward to another fluent server
#<match system.**>
#  type forward
#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

<match **.debug>
  type redis

  host redis
  port 6379

  # database number is optional.
  db_number 0        # 0 is default
</match>

<match **.debug>
  type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  flush_interval 1s # for testing
  include_tag_key true
  tag_key _key
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  type null
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/fluent/else
#  compress gz
#</match>

